# ALWAYS_SEND_UNMAPPED_KEY

[Origin]

[Keys]
N = Tap (95,38)
1 = Tap (30,45)
2 = Tap (50,44)
L = Tap (95,91)
S = Tap (86,64)
E = Tap (50,68)
Y = Tap (61,69)
C = Tap (39,66)
F = Tap (12,88)
V = Tap (57,91)
B = Tap (66,90)
J = Tap (74,90)
O = Tap (50,77)
P = Tap (61,74)
Space = Tap (87,86)
4 = Tap (66,22)
5 = Tap (85,21)
D = Tap (86,8)
6 = Tap (53,21)
7 = Tap (76,21)
9 = Tap (5,90)
R = Tap (98,54)
U = Tap (92,5)
X = Tap (75,47)
0 = Tap (74,30)
T = Tap (78,74)
3 = Tap (69,39)
G = Tap (46,92)
K = Tap (30,92)
Q = Tap (51,58)

[Guidance]
Space = S
R = Sr
N = Sn
2 = S2
1 = S1
L = Sl
S = Ss
3 = S3
E = Se
O = So
Y = Sy
C = Sc
F = Sf
V = Sv
B = Sb
J = Sj
P = Sp
G = SG
K = SK
5 = S5
4 = S4
D = SD
6 = S6
7 = S7
U = SU
9 = S9
X = Sx
0 = S0
T = St
Q = Sq

[OpenSensor]

[Strings]
SLean = Lean
STilt = Tilt to Lean
SSwipeTap = Swipe to Move/Jump, Tap to Shoot
SJump = Jump
SSlide = Slide
SShoot = Shoot
S = 
Sr = r
Sn = n
S2 = 2
S1 = 1
Sl = l
Ss = s
S3 = 3
Se = e
So = o
Sy = y
Sc = c
Sf = f
Sv = v
Sb = b
Sj = j
Sp = p
SG = G
SK = K
S5 = 5
S4 = 4
SD = D
S6 = 6
S7 = 7
SU = U
S9 = 9
Sx = x
S0 = 0
St = t
Sq = q

[Strings.nb_NO]
SLean = Lene
STilt = Vippe å Lene
SSwipeTap = Dra for å Flytte / Hoppe, Trykk for å Skyte
SJump = Hoppe
SSlide = Skyv
SShoot = Skyte

