# ALWAYS_SEND_UNMAPPED_KEY

[Origin]

[Keys]
1 = Tap (52,16)
2 = Tap (59,23)
T = Tap (48,43)
R = Tap (35,30)
Y = Tap (61,56)
I = Tap (32,51)
O = Tap (41,62)
P = Tap (49,69)
J = Tap (23,60)
K = Tap (32,68)
L = Tap (67,73)
V = Tap (45,91)
B = Tap (53,92)
N = Tap (62,91)
M = Tap (70,90)
6 = Tap (78,59)
3 = Tap (69,30)
4 = Tap (77,39)
5 = Tap (86,46)

[Guidance]
1 = S1
2 = S2
3 = S3
4 = S4
5 = S5
6 = S6
T = St
R = Sr
Y = Sy
I = Si
O = So
P = Sp
J = Sj
K = Sk
L = Sl
V = Sv
B = Sb
N = Sn
M = Sm

[OpenSensor]

[Strings]
SLean = Lean
STilt = Tilt to Lean
SSwipeTap = Swipe to Move/Jump, Tap to Shoot
SJump = Jump
SSlide = Slide
SShoot = Shoot
S1 = 1
S2 = 2
S3 = 3
S4 = 4
S5 = 5
S6 = 6
St = t
Sr = r
Sy = y
Si = i
So = o
Sp = p
Sj = j
Sk = k
Sl = l
Sv = v
Sb = b
Sn = n
Sm = m

[Strings.nb_NO]
SLean = Lene
STilt = Vippe å Lene
SSwipeTap = Dra for å Flytte / Hoppe, Trykk for å Skyte
SJump = Hoppe
SSlide = Skyv
SShoot = Skyte

