# ALWAYS_SEND_UNMAPPED_KEY

[Origin]

[Keys]
1 = Tap (69,70)
2 = Tap (77,64)
3 = Tap (83,58)
4 = Tap (89,52)
G = Tap (62,90)
U = Tap (50,44)

[Guidance]
1 = S1
2 = S2
3 = S3
4 = S4
G = Sg
U = Su

[OpenSensor]

[Strings]
SLean = Lean
STilt = Tilt to Lean
SSwipeTap = Swipe to Move/Jump, Tap to Shoot
SJump = Jump
SSlide = Slide
SShoot = Shoot
S1 = 1
S2 = 2
S3 = 3
S4 = 4
Sg = g
Su = u

[Strings.nb_NO]
SLean = Lene
STilt = Vippe å Lene
SSwipeTap = Dra for å Flytte / Hoppe, Trykk for å Skyte
SJump = Hoppe
SSlide = Skyv
SShoot = Skyte

