# ALWAYS_SEND_UNMAPPED_KEY

[Origin]

[Keys]
1 = Tap (69,70)
2 = Tap (77,64)
3 = Tap (83,58)
4 = Tap (89,52)
G = Tap (62,90)
U = Tap (50,44)
R = Tap (44,89)
F = Tap (53,91)
H = Tap (70,90)
I = Tap (63,42)
T = Tap (28,44)
Y = Tap (36,60)
J = Tap (42,66)
M = Tap (32,72)
N = Tap (24,78)
5 = Tap (82,42)
O = Tap (73,50)
P = Tap (65,61)

[Guidance]
1 = S1
2 = S2
3 = S3
4 = S4
G = Sg
U = Su
R = Sr
F = Sf
H = Sh
I = Si
T = St
Y = Sy
J = Sj
M = Sm
N = Sn
5 = S5
O = So
P = Sp

[OpenSensor]

[Strings]
SLean = Lean
STilt = Tilt to Lean
SSwipeTap = Swipe to Move/Jump, Tap to Shoot
SJump = Jump
SSlide = Slide
SShoot = Shoot
S1 = 1
S2 = 2
S3 = 3
S4 = 4
Sg = g
Su = u
Sr = r
Sf = f
Sh = h
Si = i
St = t
Sy = y
Sj = j
Sm = m
Sn = n
S5 = 5
So = o
Sp = p

[Strings.nb_NO]
SLean = Lene
STilt = Vippe å Lene
SSwipeTap = Dra for å Flytte / Hoppe, Trykk for å Skyte
SJump = Hoppe
SSlide = Skyv
SShoot = Skyte

