# ALWAYS_SEND_UNMAPPED_KEY
# ENABLE_LOCATION_UPDATION_WITH_KEYMAP

[Origin]

[Keys]
X = Tap (51,91)
C = Tap (86,91)
F = Tap (87,79)
Y = Tap (50,53)
Q = Tap (49,62)
J = Tap (66,63)
H = Tap (49,72)
G = Tap (34,62)

[Guidance]

[OpenSensor]

[Strings]


